{
  "name": "FrontendDevelopment",
  "version": "1.0.0",
  "description": "\"Tryst Frontend Development Phase\"",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tryst18/FrontendDevelopment.git"
  },
  "keywords": [
    "Tryst",
    "IIT",
    "Gulp",
    "NodeJS"
  ],
  "author": "manish-baghel & Sunil Kumar",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.11",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-cssnano": "^2.1.2",
    "gulp-es6-module-transpiler": "^0.2.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.1.2",
    "nodemon": "^1.14.11",
    "pdfjs-dist": "^2.0.338",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "es6-module-transpiler": "^0.10.0",
    "gulp-es6-module-transpiler": "^0.2.2",
    "recast": "^0.13.0",
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.0.0",
    "cors": "^2.8.1",
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "express-session": "^1.0.0",
    "method-override": "^1.0.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "underscore": "1.6.0"
  },
  "bugs": {
    "url": "https://github.com/Tryst18/FrontendDevelopment/issues"
  },
  "homepage": "https://github.com/Tryst18/FrontendDevelopment#readme"
}
